DB_HOST=localhost
DB_USER=root
DB_PASSWORD=694747
DB_PORT=3306
DB_DATABASE=barberia
SESSION_KEY=connect.sid
SESSION_SECRET=clave_secreta
CORS_ORIGIN=https://localhost:3000



MAIL_USER=barberia.sector19@gmail.com
MAIL_PASS=tqoe cztq dlgx mecm

IG_USER_ID=17841471463340170
APP_ID=1121049162742807
APP_SECRET=342f4c75df078f8011b878a877467bbc
ACCESS_TOKEN=EAAS82sUEfsEBO45EApGDWP32oL2cNEXfZBvMISBxSfxCoHBQ6x5kQbHr9ZANaZCqGFM3XtPZB0UAdnDrqQJkXo7Y4BrYQ3iL6rmSMVwedPUp37xgzHo8QxB0qzZCMsTZBXrdfCb3IZBbN7jKd8V1z0pLNMUimhwyNfO3FWZAIODnqDueN6zZCz7pCLXII2xklOkvHJ3QupDg6dSNORvKiXSA8DxF5icAMn0YAQAZDZD
VERIFY_TOKEN=mi_token_de_verificacion_123456
